# Simple-Weather

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweather/: App.kt
app/src/main/java/com/example/simpleweather/model/network/: Network.kt  RetrofitEndpoint.kt  WeatherEndpoint.kt
app/src/main/java/com/example/simpleweather/model/repository/: WeatherDataClasses.kt  WeatherRepository.kt
app/src/main/java/com/example/simpleweather/utils/: NetworkUtils.kt  Utils.kt  ZipcodeUtils.kt
app/src/main/java/com/example/simpleweather/view/: ForecastAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/simpleweather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/: App.kt  MainActivity.kt  NewClass.kt  PokoWeatherData.kt  RetrofitEndpoint.kt
app/src/main/java/com/example/weatherapp/model/: Network.kt  PokoCurrentWeatherData.kt  PokoForecastWeatherData.kt  PokoWeatherData.kt  RetrofitEndpoint.kt  WeatherDataClasses.kt
app/src/main/java/com/example/weatherapp/model/data/: CurrentWeatherData.kt  ForecastWeatherData.kt
app/src/main/java/com/example/weatherapp/model/network/: Network.kt  RetrofitEndpoint.kt
app/src/main/java/com/example/weatherapp/model/repository/: WeatherDataClasses.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/utils/: Utils.kt
app/src/main/java/com/example/weatherapp/view/: CustomAdapter.kt  ForecastAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/weatherapp/view/adapters/: ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt  viewmodel.kt
app/src/main/java/com/jessosborn/simpleweather/: App.kt
app/src/main/java/com/jessosborn/simpleweather/dagger/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jessosborn/simpleweather/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/jessosborn/simpleweather/domain/: CountryCode.kt  Theme.kt  Units.kt
app/src/main/java/com/jessosborn/simpleweather/domain/remote/: OpenWeatherEndpoint.kt
app/src/main/java/com/jessosborn/simpleweather/domain/remote/responses/: Weather.kt
app/src/main/java/com/jessosborn/simpleweather/domain/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/jessosborn/simpleweather/model/data/: Weather.kt
app/src/main/java/com/jessosborn/simpleweather/model/network/: Network.kt  WeatherEndpoint.kt
app/src/main/java/com/jessosborn/simpleweather/model/repository/: WeatherDataClasses.kt  WeatherRepository.kt
app/src/main/java/com/jessosborn/simpleweather/utils/: ComposeUtils.kt  ContextExtentions.kt  DataStoreUtil.kt  NetworkUtils.kt  ZipcodeUtils.kt
app/src/main/java/com/jessosborn/simpleweather/view/: ForecastAdapter.kt  MainActivity.kt  SettingsActivity.kt  WeatherViewModel.kt
app/src/main/java/com/jessosborn/simpleweather/view/compose/: Screen.kt  SimpleWeatherNavigation.kt
app/src/main/java/com/jessosborn/simpleweather/view/compose/components/: CurrentWeatherInfo.kt  ForecastLayout.kt  ThemeSelector.kt  UnitsSelector.kt  WeatherDetailDialog.kt  WeatherItem.kt
app/src/main/java/com/jessosborn/simpleweather/view/compose/composables/: CurrentWeatherInfo.kt  ForecastLayout.kt  ThemeSelector.kt  UnitsSelector.kt  WeatherDetailDialog.kt  WeatherItem.kt
app/src/main/java/com/jessosborn/simpleweather/view/compose/screens/: MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/jessosborn/simpleweather/view/compose/theme/: ExtendedColors.kt  SimpleWeatherTheme.kt
app/src/main/java/com/jessosborn/simpleweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  todays_forecast.xml  todays_weather.xml  tomorrows_forecast.xml  weather_item_layout.xml
app/src/main/res/values/: Splash.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: Splash.xml  styles.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherapp/utils/: UtilsTest.kt
app/src/test/java/com/jessosborn/simpleweather/utils/: ZipUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
