// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0-rc03'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
    id "com.google.devtools.ksp" version "1.9.0-1.0.13"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
